server {
    listen 443 ssl http2;
    server_name nostr.lucianmarin.com;
    ssl_certificate /etc/letsencrypt/live/nostr.lucianmarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nostr.lucianmarin.com/privkey.pem;
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    return 301 https://subreply.com/discover;
}

server {
    listen 80;
    server_name nostr.lucianmarin.com;
    return 301 https://subreply.com/discover;
}

# sudo certbot certonly -d nostr.lucianmarin.com
# sudo cp nostr.conf /etc/nginx/conf.d/nostr.conf
# sudo systemctl restart nginx
