html
    --sup: 8px
    --tiny: 10px
    --small: 13px
    --regular: 14px
    --radius: 6px
    --d: 0.2s
    --white: #fff
    --whitesmoke: #f0f0f0
    --redsmoke: #fff0f0
    --gainsboro: #e0e0e0
    --silver: #c0c0c0
    --gray: #808080
    --black: #000
    --accent: #4060e0
    --alert: #ff4000
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

::-moz-placeholder
    color: darken(#808080, 38%)

::-webkit-input-placeholder
    color: var(--gray)

@mixin dots
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@media (prefers-color-scheme: dark)
    html
        --white: #000
        --whitesmoke: #181818
        --redsmoke: #281818
        --gainsboro: #282828
        --silver: #404040
        --gray: #808080
        --black: #fff
        --accent: #6080e0
    ::-moz-placeholder
        color: lighten(#808080, 43%)

*
    margin: 0
    padding: 0

body
    background-color: var(--white)
    color: var(--black)
    cursor: default

a
    color: var(--black)
    cursor: pointer
    text-decoration: none
    transition: color var(--d)

b, i, u
    font-style: normal
    font-weight: normal
    text-decoration: none

form, input, img, label
    display: block

body, label, input, select, textarea
    font-family: "Route 159", sans-serif
    font-size: var(--regular)
    line-height: 20px

code
    color: var(--accent)
    font-size: var(--small)

label
    color: var(--black)
    @include dots
    i
        color: var(--gray)

sup
    line-height: 0

input, select, textarea
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-color: var(--whitesmoke)
    border-radius: var(--radius)
    border: 0 none
    color: var(--black)
    display: block
    font-weight: normal
    &:focus
        outline: 0 none

input[type=text],
input[type=password],
input[type=email],
input[type=url],
select,
textarea
    overflow: hidden
    padding: 5px 10px
    padding-right: 5px
    resize: none
    width: calc(100% - 15px)

input[type=submit]
    cursor: pointer
    float: right
    padding: 5px 15px
    transition: background-color var(--d)
    &:hover
        background-color: var(--gainsboro)

svg
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 2
    path
        fill: none
        stroke: var(--black)

table
    border-spacing: 0px
    font-size: var(--small)
    line-height: 15px
    margin: 10px 0
    width: 100%
    a
        color: var(--accent)
        &:hover
            color: var(--gray)
    th
        color: var(--silver)
        font-weight: normal
        text-align: left
        padding-bottom: 6px
    td
        border-top: var(--whitesmoke) 1px solid
        padding: 6px 0
    td, th
        &:nth-child(odd)
            text-align: center
            width: 30px
        &:nth-child(even)
            width: calc(50% - 30px)
            overflow-wrap: break-word
            word-break: break-all
            &:last-child
                border-right: 0 none

.home
    background-color: #6060e0

.intro
    width: 280px
    margin: 0 auto
    img
        margin: 20px 92px
    h2, h4
        color: white
        margin: 10px 0
        text-align: center
    a
        color: white
    .account
        color: white
        font-size: var(--small)
        margin: 40px 0
        text-align: center
        text-transform: uppercase
        a
            text-decoration: none
            &:hover
                text-decoration: underline
    .linked
        color: white
        font-size: var(--small)
        margin: 20px 0
        text-align: center
        a
            text-decoration: underline
            &:hover
                text-decoration: none

.container
    display: grid
    grid-column-gap: 10px
    grid-template-columns: auto 150px 525px auto
    &> div
        min-height: 100vh

.logo
    font-size: var(--tiny)
    font-weight: bold
    line-height: 30px
    text-align: center
    overflow: hidden
    position: sticky
    top: 10px
    padding: 0 10px
    a
        background-color: var(--white)
        border-radius: 15px
        color: var(--black)
        display: block
        float: right
        height: 30px
        width: 30px
    &.on a
        color: var(--accent)

.links
    position: sticky
    text-align: right
    top: 10px
    a
        background-color: var(--white)
        border-radius: var(--radius)
        color: var(--black)
        display: block
        height: 20px
        padding: 5px 0
        position: relative
        transition: background-color var(--d)
        &:hover
            background-color: var(--whitesmoke)
        &.on
            background-color: var(--whitesmoke)
            color: var(--accent)
            svg path
                stroke: var(--accent)
            span
                color: var(--accent)
        &.red
            svg path
                stroke: var(--alert)
            span
                color: var(--alert)
    span
        color: var(--alert)
        display: block
        font-size: var(--sup)
        font-weight: bold
        position: absolute
        right: 0
        text-align: center
        top: 0
        width: 17px
    svg
        float: right
        margin: 0 10px
        padding: 2px

.title
    color: var(--silver)
    font-weight: bold
    margin: 15px 0
    overflow: hidden
    a
        color: var(--silver)
        float: left
        margin-right: 5px
        &:last-child
            margin-right: 0
        &:hover
            color: var(--gray)
        &.on
            color: var(--black)
            &::first-letter
                border-bottom: 2px solid var(--black)

.reply
    margin: 10px 0
    overflow: hidden
    .placeholder
        background: var(--whitesmoke)
        background: linear-gradient(90deg, var(--whitesmoke) 0%, var(--white) 100%)
        border-radius: var(--radius)
        color: var(--gray)
        padding: 5px 10px
    label
        background-color: var(--whitesmoke)
        border-bottom-right-radius: var(--radius)
        border-top-right-radius: var(--radius)
        float: right
        padding: 7px 10px
        padding-left: 5px
        height: 16px
        width: 16px
    input[type="text"]
        border-bottom-right-radius: 0
        border-top-right-radius: 0
        float: left
        width: calc(100% - 46px)

.list
    margin: 10px 0
    &> .entry
        &:first-child
            border-top: 0 none
            padding-top: 0
        &:last-child
            padding-bottom: 0

.entry
    border-top: var(--whitesmoke) 1px solid
    padding: 5px 0
    &.indent
        margin-left: 30px
    .text
        margin-left: 30px
        p
            margin: 7.5px 0
            &:first-child
                margin-top: 0
            strong
                margin-left: -30px

.sublist
    margin-left: 30px

.load
    text-align: center
    a
        color: var(--gray)
        &:hover
            color: var(--silver)
    b
        color: var(--gray)

.inline
    opacity: 0.5
    @include dots
    .name
        font-weight: bold
        &:hover
            color: var(--gray)

.content
    cursor: text
    word-break: break-word
    a
        color: var(--accent)
        &.name
            color: var(--black)
            font-weight: bold
        &.story
            display: block
        &:hover
            color: var(--gray)
    b
        color: var(--silver)

.position
    @include dots
    .name
        color: var(--black)
        font-weight: bold
        &:hover
            color: var(--gray)
    .date
        color: var(--silver)
        float: right
        font-size: var(--small)

.description
    font-size: var(--small)

.none
    display: none

.small
    font-size: var(--small)
    overflow: hidden
    b
        color: var(--silver)
        float: left
    a
        color: var(--gray)
        float: left
        margin-right: 10px
        &:hover
            color: var(--silver)
        &.done
            color: var(--silver)
        &.right
            color: var(--silver)
            float: right
            margin-right: 0

.author
    color: var(--gray)
    @include dots
    .done, .handle, i
        font-weight: bold
    .action, .ago, .done
        color: var(--gray)
        &:hover
            color: var(--silver)
    .accent
        color: var(--accent)
    .accent, .handle
        &:hover
            color: var(--gray)
    .right
        color: var(--silver)
        float: right
    .caps
        font-size: var(--tiny)
        text-transform: uppercase

.status
    color: var(--gray)
    font-size: var(--small)
    a
        color: var(--gray)
        &:hover
            color: var(--silver)

.request
    &.upper
        margin-top: -10px

.line
    margin-bottom: 10px
    overflow: hidden
    span
        color: var(--gray)
        font-size: var(--small)
        line-height: 30px
    label
        font-size: var(--small)
    .one, .two, .left, .right, .three
        float: left
    .one
        width: calc(100% / 3 - 1px)
    .two
        width: calc(100% / 3 * 2 - 1px)
    .left, .right
        width: calc(50% - 1px)
    .left, .one
        margin-right: 1px
        input
            border-bottom-right-radius: 0
            border-top-right-radius: 0
    .right, .two
        margin-left: 1px
        input
            border-bottom-left-radius: 0
            border-top-left-radius: 0
    .three
        width: calc(100% / 3 - 2px)
        input
            border-radius: 0
        &.first
            margin-right: 2px
            width: calc(100% / 3 - 1px)
            input
                border-bottom-left-radius: var(--radius)
                border-top-left-radius: var(--radius)
        &.last
            margin-left: 2px
            width: calc(100% / 3 - 1px)
            input
                border-bottom-right-radius: var(--radius)
                border-top-right-radius: var(--radius)

.error
    clear: both
    color: var(--alert)
    font-size: var(--small)
    a
        color: var(--alert)
        font-weight: bold

.about
    a
        font-weight: bold
        &:hover
            color: var(--gray)
    h4
        margin-top: 10px
        margin-bottom: 3px
        &+ p
            text-indent: 0
    p
        padding-bottom: 3px
        text-indent: 40px
        &:first-child
            text-indent: 0
        &:last-child
            padding-bottom: 0
    .block
        margin-bottom: 10px
    ol, ul
        margin-bottom: 10px
        li
            border-bottom: var(--whitesmoke) 1px solid
            padding: 3px 0
            &:last-child
                border-bottom: 0 none
    ul
        list-style: none
        li
            padding-left: 40px
    ol
        margin-left: 40px
    svg
        float: left
        margin-left: -40px
        padding: 2px 12px
    .emoji
        float: left
        margin-left: -40px
        text-align: center
        width: 40px

@media (max-width: 704px)
    .container
        grid-template-columns: auto 40px 525px 0
    .links i
        display: none

@media (max-width: 594px)
    .container
        grid-template-columns: 0 40px calc(100% - 70px) 0

@font-face
    font-family: "Route 159"
    font-style: normal
    font-weight: normal
    src: url(/static/route159/regular.woff2) format("woff2")

@font-face
    font-family: "Route 159"
    font-style: normal
    font-weight: bold
    src: url(/static/route159/bold.woff2) format("woff2")
